{
  "name": "@suth/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:fixture": "playwright test asset-drawer.spec.js asset-evidence.spec.js contrast-helper.spec.js axe-fixture.spec.js",
    "test:e2e:shots": "playwright test screenshots.spec.js"
  },
  "dependencies": {
    "@suth/domain": "*",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/vue-query": "^5.102.8",
    "@vueuse/core": "^14.4.0",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "lucide-vue-next": "^1.0.0",
    "reka-ui": "^2.10.4",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^30.0.1",
    "vite": "^8.1.0",
    "vitest": "^5.0.0"
  }
}
